# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"

server:
  use-syslog: no
  logfile: "/var/log/unbound.log"
  username: "unbound"
  directory: "/etc/unbound"
  verbosity: 1
  interface: ::0
  extended-statistics: yes
  prefetch: yes
  chroot: ""
  pidfile: "/var/run/unbound.pid"
  interface: 127.0.0.1
  port: 53
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  # tcp-upstream: no
  outgoing-num-tcp: 100
  incoming-num-tcp: 100
  num-threads: 2
  so-reuseport: yes
  so-rcvbuf: 4m
  so-sndbuf: 4m
  msg-cache-size: 32m
  rrset-cache-size: 64m
  cache-max-ttl: 3600
  cache-min-ttl: 300
  minimal-responses: yes
  do-not-query-localhost: no
  hide-identity: yes
  hide-version: yes
  access-control: 10.172.9.0/24 allow
  access-control: 10.100.0.0/16 allow
  access-control: 192.168.200.0/24 allow
  root-hints: "root.hints"
# curl -o /etc/unbound/root.hints https://www.internic.net/domain/named.cache

forward-zone:
  name: "ynu.edu.cn"
  forward-addr: 202.203.208.33
  forward-addr: 202.203.208.34
  forward-first: yes
  
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@8053
  forward-addr: ::1@8053
